PORT=5000
MONGO_URI=mongodb+srv://s44572732:veij5nAOCRDagZwG@cluster0.0i5iwuu.mongodb.net/myappdb?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=776762441198845
CLOUDINARY_API_SECRET=Emm7-MwD8eP236gmYAcEaKI47vc
