PORT=5000
MONGO_URI=mongodb+srv://s44572732:luSgn9PqJcewx1Cp@cluster0.smzpexc.mongodb.net/myappdb1?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=776762441198845
CLOUDINARY_API_SECRET=Emm7-MwD8eP236gmYAcEaKI47vc
JWT_SECRET=ravindra
SESSION_SECRET=6d3cf8c45b4e02d3aaf74b177f2057f3929159f27aa672a4b90c62108c8f9fae
