PORT=5000
# MONGO_URI=mongodb+srv://s44572732:veij5nAOCRDagZwG@cluster0.0i5iwuu.mongodb.net/myappdb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://s44572732:luSgn9PqJcewx1Cp@cluster0.smzpexc.mongodb.net/myappdb1?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=776762441198845
CLOUDINARY_API_SECRET=Emm7-MwD8eP236gmYAcEaKI47vc
JWT_SECRET=ravindra
